{
  "name": "fooddoner-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.40.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "form-data": "^4.0.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.0.1"
  }
}
